/* GENERAL */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85, 85, 85);
}

/* TRANSITION */
a, .btn {
    transition: all 300ms ease;
}

/* NAV DESKTOP */
nav, .nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}

.div-logo {
    font-size: 2rem;
}

.div-logo:hover {
    cursor: default;
}

/* HAMBURGER MENU */
#nav-hamburger {
    display: none;
}

.div-hamburger-menu {
    position: relative;
    display: inline-block;
}

.div-hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.div-hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.div-menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.div-menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.div-menu-links li {
    list-style: none;
}

.div-menu-links.open {
    max-height: 300px;
}

.div-hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.div-hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.div-hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.div-hamburger-icon span:first-child {
    transform: none;
}
.div-hamburger-icon span:first-child {
    opacity: 1;
}
.div-hamburger-icon span:first-child {
    transform: none;
}

/* SECTIONS */
section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.div-section-container {
    display: flex;
}

#sec-profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

/* PROFILE SECTION */
#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.div-section-pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.profile-img {
    border-radius: 50%;
    height: 400px;
    width: 400px;
}

.div-section-text {
    align-self: center;
    text-align: center;
}

.div-section-text p {
    font-weight: 600;
}

.p-section-txt-p1 {
    text-align: center;
}

.p-section-txt-p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.h-title {
    font-size: 3rem;
    text-align: center;
}

.div-socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

/* ICONS */
.img-icon {
    cursor: pointer;
    height: 2rem;
}

/* BUTTONS */
.div-btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1, .btn-color-2 {
    border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover, .btn-color-2:hover {
    cursor: pointer;
}

.btn-color-1, .btn-color-2:hover {
    background: rgb(53, 53, 53);
    color: white;
}

.btn-color-1:hover {
    background: rgb(0, 0, 0);
}

.btn-color-2 {
    background: none;
}

.btn-color-2:hover {
    border: rgb(255, 255, 255) 0.1rem solid;
}

.div-btn-container {
    gap: 1rem;
}

/* ABOUT SECTION */
#sec-about {
    position: relative;
}

.div-about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.div-about-details-container {
    justify-content: center;
    flex-direction: column;
}

.div-about-containers, .div-about-details-container {
    display: flex;
}

.img-about-pic {
    border-radius: 2rem;
}

.img-arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.div-details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
    box-sizing: border-box;
}

.div-section-container {
    gap: 4rem;
    height: 80%;
}

.div-section-pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
}
/* SKILLS */
#sec-skills {
    position: relative;
}

.div-skills-subtitle {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.div-skill-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.div-article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

article .img-icon {
    cursor: default;
}

/* PROJECTS */
#sec-projects {
    position: relative;
}

.div-projects-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    column-gap: 1rem;
}

.div-projects {
    flex: 1;
    padding: 0.75rem;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}
.img-project {
    height: 300px;
    width: 200px;
    border-radius: 2rem;
}

.p-proj-font {
    font-size: 0.75rem;
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
}

/* CONTACT */

#sec-contact{
    padding-top: 10rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.div-contact-wrapper{
    display: flex;
    justify-content: center;
    column-gap: 2rem;
}

.div-contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
    padding: 0.5rem;
}